<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 正义卫士 / AI Justice Guardian</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <span class="brand-icon">⚖️</span>
                <span class="brand-text">AI 正义卫士 / AI Justice Guardian</span>
            </div>
            <div class="nav-menu">
                <button class="nav-link" onclick="app.showSection('home')">🏠 首页 / Home</button>
                <button class="nav-link" onclick="app.showSection('report')">📝 报告 / Report</button>
                <button class="nav-link" onclick="app.showSection('tracker')">🔍 追踪 / Tracker</button>
                <button class="nav-link" onclick="app.showSection('evidence')">📁 证据 / Evidence</button>
                <button class="nav-link" onclick="app.showSection('support')">💚 支持 / Support</button>
                <button class="nav-link" onclick="app.showSection('crypto')">₿ 加密 / Crypto</button>
                <button class="nav-link" onclick="app.showSection('ai-assistant')">🤖 AI助手 / AI</button>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="section active">
        <div class="hero">
            <h1>AI 正义卫士 / AI Justice Guardian</h1>
            <p class="hero-subtitle">专业金融犯罪调查与受害者保护平台 / Professional Financial Crime Investigation &amp; Victim Protection Platform</p>
            <div class="hero-badges">
                <span class="badge">🔒 Zero Trust Security</span>
                <span class="badge">⛓️ Blockchain Evidence</span>
                <span class="badge">🤖 AI-Powered Analysis</span>
                <span class="badge">🌍 GDPR Compliant</span>
            </div>
        </div>

        <!-- Real-time Statistics -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">🔎</div>
                <div class="stat-value" id="stat-investigations">127</div>
                <div class="stat-label">进行中的调查 / Active Investigations</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">✅</div>
                <div class="stat-value" id="stat-resolved">43</div>
                <div class="stat-label">本月已解决 / Resolved This Month</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">💰</div>
                <div class="stat-value" id="stat-recovered">$3,245,670</div>
                <div class="stat-label">追回金额 / Total Recovered</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">🙋</div>
                <div class="stat-value" id="stat-victims">89</div>
                <div class="stat-label">协助受害者 / Victims Assisted</div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="quick-actions">
            <h2>快速操作 / Quick Actions</h2>
            <div class="action-grid">
                <button class="action-btn primary" onclick="app.showSection('report')">
                    <span class="action-icon">📝</span>
                    <span class="action-title">报告可疑活动</span>
                    <span class="action-subtitle">Report Suspicious Activity</span>
                </button>
                <button class="action-btn secondary" onclick="app.showSection('tracker')">
                    <span class="action-icon">🔍</span>
                    <span class="action-title">追踪洗钱</span>
                    <span class="action-subtitle">Track Money Laundering</span>
                </button>
                <button class="action-btn tertiary" onclick="app.showSection('evidence')">
                    <span class="action-icon">📁</span>
                    <span class="action-title">证据管理</span>
                    <span class="action-subtitle">Evidence Management</span>
                </button>
                <button class="action-btn quaternary" onclick="app.showSection('support')">
                    <span class="action-icon">💚</span>
                    <span class="action-title">受害者支持</span>
                    <span class="action-subtitle">Victim Support</span>
                </button>
            </div>
        </div>

        <!-- Alert Feed -->
        <div class="alert-feed">
            <h2>🚨 实时警报 / Real-time Alerts</h2>
            <div id="alert-list" class="alert-list"></div>
        </div>
    </section>

    <!-- Report Section -->
    <section id="report" class="section">
        <div class="container">
            <h1>📝 报告可疑活动 / Report Suspicious Activity</h1>
            <div class="form-progress">
                <div class="progress-step active" data-step="1">1. 个人信息 / Personal Info</div>
                <div class="progress-step" data-step="2">2. 事件详情 / Incident Details</div>
                <div class="progress-step" data-step="3">3. 交易信息 / Transaction Info</div>
                <div class="progress-step" data-step="4">4. 证据上传 / Evidence Upload</div>
                <div class="progress-step" data-step="5">5. 审核提交 / Review &amp; Submit</div>
            </div>

            <form id="report-form">
                <!-- Step 1: Personal Information -->
                <div class="form-step active" data-step="1">
                    <h2>个人信息 / Personal Information</h2>
                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="anonymous" onchange="app.toggleAnonymous()">
                            匿名报告 / Anonymous Report
                        </label>
                    </div>
                    <div id="personal-fields">
                        <div class="form-group">
                            <label>姓名 / Name *</label>
                            <input type="text" id="reporter-name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>联系方式 / Contact *</label>
                            <input type="email" id="reporter-contact" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>首选语言 / Preferred Language</label>
                            <select id="reporter-language" class="form-control">
                                <option value="zh">中文 / Chinese</option>
                                <option value="en">English / 英语</option>
                            </select>
                        </div>
                    </div>
                    <button type="button" class="btn btn--primary" onclick="app.nextStep()">下一步 / Next</button>
                </div>

                <!-- Step 2: Incident Details -->
                <div class="form-step" data-step="2">
                    <h2>事件详情 / Incident Details</h2>
                    <div class="form-group">
                        <label>日期和时间 / Date and Time *</label>
                        <input type="datetime-local" id="incident-date" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>犯罪类型 / Crime Type *</label>
                        <select id="crime-type" class="form-control" required>
                            <option value="">选择类型 / Select Type</option>
                            <option value="Money Laundering">洗钱 / Money Laundering</option>
                            <option value="Cryptocurrency Fraud">加密货币欺诈 / Cryptocurrency Fraud</option>
                            <option value="Wire Fraud">电汇欺诈 / Wire Fraud</option>
                            <option value="Identity Theft">身份盗窃 / Identity Theft</option>
                            <option value="Investment Scam">投资诈骗 / Investment Scam</option>
                            <option value="Business Email Compromise">商业电邮入侵 / Business Email Compromise</option>
                            <option value="Romance Scam">浪漫诈骗 / Romance Scam</option>
                            <option value="Ransomware">勒索软件 / Ransomware</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>涉及金额 / Amount Involved *</label>
                        <div class="input-group">
                            <select id="currency" class="form-control" style="width: 100px;">
                                <option value="USD">USD $</option>
                                <option value="CNY">CNY ¥</option>
                                <option value="EUR">EUR €</option>
                                <option value="BTC">BTC ₿</option>
                            </select>
                            <input type="number" id="amount" class="form-control" placeholder="0.00" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>详细描述 / Description * (最少50字符 / Min 50 characters)</label>
                        <textarea id="description" class="form-control" rows="5" minlength="50" required></textarea>
                        <div class="char-count"><span id="char-count">0</span>/50</div>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn--secondary" onclick="app.prevStep()">上一步 / Previous</button>
                        <button type="button" class="btn btn--primary" onclick="app.nextStep()">下一步 / Next</button>
                    </div>
                </div>

                <!-- Step 3: Transaction Information -->
                <div class="form-step" data-step="3">
                    <h2>交易信息 / Transaction Information</h2>
                    <div class="form-group">
                        <label>交易ID / Transaction IDs</label>
                        <input type="text" id="transaction-ids" class="form-control" placeholder="TX-2025110145891, TX-2025110267234">
                    </div>
                    <div class="form-group">
                        <label>账户号码 / Account Numbers</label>
                        <input type="text" id="account-numbers" class="form-control" placeholder="****3421, ****7829">
                    </div>
                    <div class="form-group">
                        <label>加密货币钱包地址 / Cryptocurrency Wallet Addresses</label>
                        <input type="text" id="wallet-addresses" class="form-control" placeholder="1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa">
                    </div>
                    <div class="form-group">
                        <label>金融机构名称 / Financial Institution Names</label>
                        <input type="text" id="institutions" class="form-control" placeholder="Bank Name, Exchange Name">
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn--secondary" onclick="app.prevStep()">上一步 / Previous</button>
                        <button type="button" class="btn btn--primary" onclick="app.nextStep()">下一步 / Next</button>
                    </div>
                </div>

                <!-- Step 4: Evidence Upload -->
                <div class="form-step" data-step="4">
                    <h2>证据上传 / Evidence Upload</h2>
                    <div class="upload-zone" id="upload-zone">
                        <div class="upload-icon">📎</div>
                        <p>拖放文件或点击上传 / Drag and drop files or click to upload</p>
                        <p class="upload-hint">支持: JPG, PNG, PDF, DOC, DOCX (最大10MB / Max 10MB)</p>
                        <input type="file" id="file-input" multiple accept=".jpg,.jpeg,.png,.pdf,.doc,.docx" style="display:none;">
                    </div>
                    <div id="file-list" class="file-list"></div>
                    <div class="security-notice">
                        <span class="icon">🔒</span>
                        <strong>安全保障 / Security:</strong> 证据将通过PGP加密并存储于区块链 / Evidence will be encrypted with PGP and stored on blockchain
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn--secondary" onclick="app.prevStep()">上一步 / Previous</button>
                        <button type="button" class="btn btn--primary" onclick="app.nextStep()">下一步 / Next</button>
                    </div>
                </div>

                <!-- Step 5: Review & Submit -->
                <div class="form-step" data-step="5">
                    <h2>审核与提交 / Review &amp; Submit</h2>
                    <div id="review-summary" class="review-summary"></div>
                    <div class="blockchain-preview">
                        <h3>⛓️ 区块链时间戳预览 / Blockchain Timestamp Preview</h3>
                        <div class="blockchain-info">
                            <div class="info-row"><strong>时间戳 / Timestamp:</strong> <span id="preview-timestamp"></span></div>
                            <div class="info-row"><strong>案件ID / Case ID:</strong> <span id="preview-case-id"></span></div>
                            <div class="info-row"><strong>区块哈希 / Block Hash:</strong> <span id="preview-hash" class="hash-text"></span></div>
                        </div>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn--secondary" onclick="app.prevStep()">上一步 / Previous</button>
                        <button type="button" class="btn btn--primary" onclick="app.submitReport()">提交报告 / Submit Report</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <!-- Money Laundering Tracker Section -->
    <section id="tracker" class="section">
        <div class="container">
            <h1>🔍 洗钱追踪器 / Money Laundering Tracker</h1>
            
            <div class="search-panel">
                <h2>搜索交易 / Search Transactions</h2>
                <div class="search-grid">
                    <div class="form-group">
                        <label>搜索类型 / Search Type</label>
                        <select id="search-type" class="form-control">
                            <option value="transaction">交易ID / Transaction ID</option>
                            <option value="wallet">钱包地址 / Wallet Address</option>
                            <option value="account">账户号码 / Account Number</option>
                            <option value="case">案件ID / Case ID</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>搜索值 / Search Value</label>
                        <input type="text" id="search-value" class="form-control" placeholder="输入搜索内容 / Enter search term">
                    </div>
                    <div class="form-group">
                        <label>日期范围 / Date Range</label>
                        <div class="date-range">
                            <input type="date" id="date-from" class="form-control">
                            <span>-</span>
                            <input type="date" id="date-to" class="form-control">
                        </div>
                    </div>
                </div>
                <button class="btn btn--primary" onclick="app.searchTransaction()">🔍 分析 / Analyze</button>
            </div>

            <div id="analysis-results" class="analysis-results" style="display:none;">
                <!-- Risk Score -->
                <div class="risk-score-panel">
                    <h2>AI 风险评分 / AI Risk Score</h2>
                    <div class="risk-gauge-container">
                        <canvas id="risk-gauge" width="300" height="300"></canvas>
                        <div class="risk-score-value" id="risk-score-display">0</div>
                    </div>
                    <div id="risk-level" class="risk-level"></div>
                </div>

                <!-- Transaction Flow Visualization -->
                <div class="flow-panel">
                    <h2>📊 交易流向 / Transaction Flow</h2>
                    <canvas id="flow-chart"></canvas>
                </div>

                <!-- Pattern Recognition -->
                <div class="pattern-panel">
                    <h2>🎯 模式识别 / Pattern Recognition</h2>
                    <div id="patterns-list" class="patterns-list"></div>
                </div>

                <!-- AI Insights -->
                <div class="insights-panel">
                    <h2>🤖 AI洞察 / AI Insights</h2>
                    <div id="ai-insights" class="ai-insights"></div>
                    <div class="related-cases">
                        <h3>相关案件 / Related Cases</h3>
                        <div id="related-cases-list"></div>
                    </div>
                </div>

                <!-- Geographic Map -->
                <div class="map-panel">
                    <h2>🌍 地理追踪 / Geographic Tracking</h2>
                    <div id="geo-map" class="geo-map"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Evidence Management Section -->
    <section id="evidence" class="section">
        <div class="container">
            <h1>📁 证据管理系统 / Evidence Management</h1>
            
            <div class="evidence-controls">
                <input type="text" id="evidence-search" class="form-control" placeholder="🔍 搜索证据 / Search Evidence">
                <select id="evidence-filter" class="form-control">
                    <option value="all">所有状态 / All Status</option>
                    <option value="Verified">已验证 / Verified</option>
                    <option value="Pending">待审核 / Pending</option>
                    <option value="Challenged">有异议 / Challenged</option>
                </select>
                <button class="btn btn--primary" onclick="app.showUploadEvidence()">➕ 上传新证据 / Upload Evidence</button>
            </div>

            <div id="evidence-vault" class="evidence-grid"></div>

            <!-- Evidence Detail Modal -->
            <div id="evidence-modal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="app.closeModal('evidence-modal')">&times;</span>
                    <h2>证据详情 / Evidence Details</h2>
                    <div id="evidence-detail"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Victim Support Section -->
    <section id="support" class="section">
        <div class="container">
            <h1>💚 受害者支持中心 / Victim Support Center</h1>
            
            <!-- Case Status Tracker -->
            <div class="support-panel">
                <h2>🔍 案件状态查询 / Case Status Tracker</h2>
                <div class="case-lookup">
                    <input type="text" id="case-lookup-id" class="form-control" placeholder="输入案件ID / Enter Case ID (e.g., AJG-2025-1101-0001)">
                    <button class="btn btn--primary" onclick="app.lookupCase()">查询 / Search</button>
                </div>
                <div id="case-status-result" class="case-status-result"></div>
            </div>

            <!-- Resource Library -->
            <div class="support-panel">
                <h2>📚 资源库 / Resource Library</h2>
                <div id="resources-grid" class="resources-grid"></div>
            </div>

            <!-- Rights and Protections -->
            <div class="support-panel">
                <h2>⚖️ 受害者权利 / Victim Rights</h2>
                <div class="rights-info">
                    <div class="right-item">
                        <span class="icon">✓</span>
                        <strong>知情权 / Right to Information:</strong> 您有权了解案件进展和调查状态 / You have the right to know case progress and investigation status
                    </div>
                    <div class="right-item">
                        <span class="icon">✓</span>
                        <strong>隐私保护 / Privacy Protection:</strong> 您的个人信息受到严格保护,符合GDPR标准 / Your personal information is strictly protected under GDPR standards
                    </div>
                    <div class="right-item">
                        <span class="icon">✓</span>
                        <strong>法律援助 / Legal Aid:</strong> 您有权获得免费法律咨询和代理 / You are entitled to free legal consultation and representation
                    </div>
                    <div class="right-item">
                        <span class="icon">✓</span>
                        <strong>赔偿权 / Right to Compensation:</strong> 您有权申请受害者赔偿基金 / You have the right to apply for victim compensation funds
                    </div>
                    <div class="right-item">
                        <span class="icon">✓</span>
                        <strong>安全保障 / Safety Protection:</strong> 如受到威胁,可申请证人保护 / If threatened, you can apply for witness protection
                    </div>
                </div>
            </div>

            <!-- Emergency Contact -->
            <div class="emergency-contact">
                <h3>🚨 紧急联系 / Emergency Contact</h3>
                <div class="contact-grid">
                    <div class="contact-card">
                        <div class="contact-icon">📞</div>
                        <div class="contact-title">24/7 热线 / Hotline</div>
                        <div class="contact-value">1-800-JUSTICE</div>
                    </div>
                    <div class="contact-card">
                        <div class="contact-icon">💬</div>
                        <div class="contact-title">在线聊天 / Live Chat</div>
                        <div class="contact-value">即时支持 / Instant Support</div>
                    </div>
                    <div class="contact-card">
                        <div class="contact-icon">📧</div>
                        <div class="contact-title">电子邮件 / Email</div>
                        <div class="contact-value">help@justice.gov</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cryptocurrency Forensics Section -->
    <section id="crypto" class="section">
        <div class="container">
            <h1>₿ 加密货币取证 / Cryptocurrency Forensics</h1>
            
            <div class="crypto-search">
                <h2>钱包分析 / Wallet Analysis</h2>
                <div class="form-group">
                    <label>加密货币地址 / Cryptocurrency Address</label>
                    <input type="text" id="crypto-address" class="form-control" placeholder="1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa">
                    <button class="btn btn--primary" onclick="app.analyzeCryptoAddress()">🔍 分析 / Analyze</button>
                </div>
            </div>

            <div id="crypto-results" class="crypto-results" style="display:none;">
                <!-- Wallet Overview -->
                <div class="crypto-panel">
                    <h2>钱包概览 / Wallet Overview</h2>
                    <div id="wallet-overview" class="wallet-overview"></div>
                </div>

                <!-- Transaction Tracing -->
                <div class="crypto-panel">
                    <h2>交易追踪 / Transaction Tracing</h2>
                    <div id="transaction-graph" class="transaction-graph"></div>
                </div>

                <!-- Exchange Identification -->
                <div class="crypto-panel">
                    <h2>交易所识别 / Exchange Identification</h2>
                    <div id="exchange-info" class="exchange-info"></div>
                </div>

                <!-- Mixing Detection -->
                <div class="crypto-panel">
                    <h2>混币检测 / Mixing Service Detection</h2>
                    <div id="mixing-detection" class="mixing-detection"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- AI Assistant Section -->
    <section id="ai-assistant" class="section">
        <div class="container">
            <h1>🤖 AI调查助手 / AI Investigation Assistant</h1>
            
            <div class="ai-chat-container">
                <div class="ai-examples">
                    <h3>示例问题 / Example Queries:</h3>
                    <button class="example-btn" onclick="app.askAI('Show all transactions over $10,000')">显示所有超过$10,000的交易 / Show all transactions over $10,000</button>
                    <button class="example-btn" onclick="app.askAI('Find connections to known suspects')">查找与已知嫌疑人的联系 / Find connections to known suspects</button>
                    <button class="example-btn" onclick="app.askAI('Identify shell companies in recent cases')">识别近期案件中的空壳公司 / Identify shell companies</button>
                    <button class="example-btn" onclick="app.askAI('Analyze cross-border transaction patterns')">分析跨境交易模式 / Analyze cross-border patterns</button>
                </div>

                <div class="ai-chat">
                    <div id="ai-messages" class="ai-messages"></div>
                    <div class="ai-input-container">
                        <input type="text" id="ai-query" class="form-control" placeholder="询问AI关于案件的问题... / Ask AI about the case...">
                        <button class="btn btn--primary" onclick="app.sendAIQuery()">发送 / Send</button>
                    </div>
                </div>
            </div>

            <!-- Pattern Recognition Dashboard -->
            <div class="pattern-dashboard">
                <h2>模式识别面板 / Pattern Recognition Dashboard</h2>
                <div class="pattern-stats">
                    <canvas id="typology-chart"></canvas>
                </div>
            </div>
        </div>
    </section>

    <!-- Success Modal -->
    <div id="success-modal" class="modal">
        <div class="modal-content success-modal">
            <div class="success-icon">✓</div>
            <h2>提交成功 / Submission Successful</h2>
            <div id="success-message"></div>
            <button class="btn btn--primary" onclick="app.closeModal('success-modal'); app.showSection('home');">返回首页 / Return to Home</button>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div id="toast-container" class="toast-container"></div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="app.js"></script>
</body>
</html>